#server veriablaes ayar dosyamiz her yerden erisilebilsin diye


PORT=5000
NODE_ENV=development

#mongo db veriablae

MONGO_URI=mongodb+srv://yuce-haydar:******@cluster0.odcqtem.mongodb.net/question-answer=true&w=majority
# json web token 

JWT_SECRET_KEY=olmezsenkaybetmezsin
JWT_EXPIRE=10m

#cookie
JWT_COOKIE=10

#expire token

EXPIRE_FORGOT_TOKEN=3600000

#######smtp nodemailer

SMTP_HOST=smtp.gmail.com
SMTTP_PORT=587
SMTP_USER=***************
SMTP_PASS=zoqkjtlfxqmuvnsv